<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css')}}">
    <title>Form Page</title>
</head>
<body>
    <h1>Ninja Registraion</h1>
    <h3>Create an Alias</h3>
    <form action='' method='post'>
        Name: <input type='text' name='name'>
        Email: <input type='text' name='email'>
        <input class="submit" type='submit' value='create ninja'>
    </form>
    
</body>
</html>