<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>New User</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'semi_restful/semirestful.css' %}" media="screen" title="no title" charset="utf-8">
</head>
<body>
    <h1>Add a new user</h1>

    {% if messages %}
        {% for message in messages %}
        <p>{{ message }}</p>
        {% endfor %}
    {% endif%}

    <form action="/users/create" method="post">
        {% csrf_token %}
        <h5>First Name:</h5>
        <input type="text" name="first_name"> 
        <h5>Last Name:</h5>
        <input type="text" name="last_name"> 
        <h5>Email:</h5>
        <input type="text" name="email"> 
        <br>
        <button type="submit">Create</button>
    </form>
    <a href="/users">Go Back</a>
</body>
</html>