<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Show user</title>
</head>
<body>
   

    <h1>User {{ users.id }}</h1>

    <h3>Full Name: {{ users.first_name }} {{ users.last_name }} </h3>
    <h3>Email: {{ users.email }}</h3>
    <h3>Created At: {{ users.created_at }}</h3>

    <a href="/users/{{ users.id }}/edit">Edit</a>
    <a href="/users/{{ users.id }}/delete">Delete</a>

    
</body>
</html>