<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>User Board</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'semi_restful/semirestful.css' %}" media="screen" title="no title" charset="utf-8">
</head>
<body>
    <h1>Users</h1>
    <table>
        <thead>
            <th>id</th>
            <th>Full Name</th>
            <th>Email</th>
            <th>Created_At</th>
            <th>Actions</th>
        </thead>
        <tbody>
            {% for user in users %}
            <tr>
                <td>{{ user.id }}</td>
                <td><a href="/users/{{ user.id }}">{{ user.first_name }} {{ user.last_name }}</a></td>
                <td>{{ user.email }}</td>
                <td>{{ user.created_at }}</td>
                <td> <a href="/users/{{ user.id }}">Show</a> <a href="/users/{{ user.id }}/edit">Edit</a> <a href="/users/{{ user.id }}/delete">Delete</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="/users/new">Add a new user</a>
</body>
</html>