<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Survey Form</title>
</head>
<body>
    <form action="/survey/create" method="post">
    {% csrf_token %}
        <table>
            <tr>
                <td>Name:</td>
                <td><input type="text" name="name"></td>
            </tr>
            <tr>
                <td>Dojo Location</td> 
                <td class="rightside"><select name="location">
                    <option value="Los Angeles">Los Angeles</option>
                    <option value="Seattle">Seattle</option>
                    <option value="Dallas">Dallas</option>
                    <option value="Washington Dc">Washington DC</option>
                </select></td>
            </tr>
            <tr>
                <td>Favorite Language</td> 
                <td class="rightside"><select name="language">
                    <option value="HTML">HTML</option>
                    <option value="CSS">CSS</option>
                    <option value="JavaScript">JavaScript</option>
                    <option value="Python">Python</option>
                    <option value="Ruby">Ruby</option>
                    <option value="Ruby On Rails">Ruby On Rails</option>
                    <option value="Mean">Mean</option>
                    <option value="C">C</option>
                    <option value="Java">Java</option>
                    <option value="PHP">PHP</option>
                    <option value="iOS">iOS</option>
                </select></td>
            </tr>
            <tr>
                <td>Comment (optional)</td> 
            </tr>      
        </table>
        <textarea name="comment"></textarea>
        <input class="button" type='submit' value='Submit'> 
    </form>
</body>
</html>