.registerform {
    border: 1px solid black;
    display: inline-block;
    padding: 15px;
}

.loginform {
    border: 1px solid black;
    display: inline-block;
    padding: 15px;
    margin-left: 20px;
}

h1 {
    color: blue;
}

.header {
    border: 1px solid black;
}

h2 {
    display: inline-block;
}

.welcome {
    display: inline-block;
    margin-left: 370px;
}

textarea {
    width: 400px;
    height: 200px;
}

.messagebox {
    background-color: yellow;
}

.commentbox {
    background-color: aqua;
}