<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{{ url_for('static', filename='ninjagold.css')}}">
    <title>Ninja Gold</title>
</head>
<body>
    <h3>Your Gold: {{ session['gold'] }}</h3>
    <div class="divholder">
        <div class="place">
            <h4>Farm</h4>
            <h5>(earns 10-20 golds)</h5>
            <form action="/process_money" method="post">
                <input type="hidden" name="building" value="farm" />
                <input type="submit" value="Find Gold!"/>
            </form>
        </div>
        <div class="place">
            <h4>Cave</h4>
            <h5>(earns 5-10 golds)</h5>
            <form action="/process_money" method="post">
                <input type="hidden" name="building" value="cave" />
                <input type="submit" value="Find Gold!"/>
            </form>    
        </div>
        <div class="place">
            <h4>House</h4>
            <h5>(earns 2-5 golds)</h5>
            <form action="/process_money" method="post">
                <input type="hidden" name="building" value="house" />
                <input type="submit" value="Find Gold!"/>
            </form>    
        </div>
        <div class="place">
            <h4>Casino</h4>
            <h5>(earns/takes 0-50 golds)</h5>
            <form action="/process_money" method="post">
                <input type="hidden" name="building" value="casino" />
                <input type="submit" value="Find Gold!"/>
            </form>
        </div>
    </div>  
    <h3>Activities:</h3>
    <div class="activities">
        {% for x in session['message'] %}
            {{ x }}<br>
        {% endfor %}
    </div>
    <form class='restart' action="/logout">
        <input type="submit" value="Restart from 0">
    </form>
</body>
</html>