<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css')}}">
    <title>Survey</title>
</head>
<body id="page2">
    <h2>Submited Info</h2>
    <p>Name: {{ name }}</p>
    <p>Dojo Location: {{ location }}</p>
    <p>Favorite Language: {{ language }}</p>
    <p>Comment: {{ comment }}</p>

    <form id ="form2" action="http://localhost:5000/">
        <input type="submit" class="button" value="Go Back"/>
    </form>
    
</body>
</html>