<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>User Reviews</title>
</head>
<body>
    <div class="userreviewsheader">
        <a href="/books">Home</a>
        <a href="/books/add">Add Book and Review</a>
        <a href="/logout">Logout</a>
    </div>
    <div class="userprofile">
        <h2>User Alias: {{ user.alias }} </h2>
        <h2>Name: {{ user.name }}</h2>
        <h2>Email: {{ user.email }}</h2>
        <h2>Total Reviews: {{ review_count }} </h2>
    </div>
    <div class="postedreviews">
        <h3>Posted Reviews on the following books:</h3>
        {% for book in reviews %}
            <p><a href="/books/{{ book.book.id }}">{{ book.book.title }}</a></p>
        {% endfor %}
    </div>
</body>
</html>