<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Display Time</title>
        {% load static %}
    <link rel="stylesheet" href="{% static 'displaytime/css/displaytime.css' %}" media="screen" title="no title" charset="utf-8">
</head>
<body>
    <div class="upperbox">
        <h3>Current Date and Time:</h3>
    </div>
    <div class="timebox">
        <h1>{{ date }}</h1>
        <h2>{{ time }}</h2>
    </div>
</body>
</html>