<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{{ url_for('static', filename='greatnum.css')}}">    
    <title>The Great Number Game</title>
</head>
<body>
    <h1>Welcome to the Great Number Game!</h1>
    <p>I am thinking of a number between 1 and 100</p>
    <p>Take a guess</p>
    {% if session['message'] == 'Nice Job!' %}
    <div style="background-color: green">
        <p>{{session['message']}}</p>
        <form action="/logout">
            <input type="submit" value="Play Again">
        </form>
    </div>
    {% else %}
    <div style="background-color: red">
        <p>{{session['message']}}</p>
    </div>
    <form action='/process' method='post'>
        <table>
            <tr>
                <td><input type="text" name="number"></td>
            </tr>
            <tr>
                <td><input type="submit" value="Submit"></td>
            </tr>
        </table>
    </form>
    {% endif %}
</body>
</html>