<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cart</title>
</head>
<body>
    <h1>Thank You For Your Business!</h1>
    {% if request.session.last_transaction %}
    <h3>We charged your credit card for $ {{ request.session.last_transaction }}</h3>
    {% else %}
    <h3>Go Buy More Stuff!</h3>
    {% endif %}
    <p>You have ordered {{ request.session.total_items }} item(s) and spent $ {{ request.session.total_charged }} with us!</p>
    <a href="/">Go Back</a>
    <a href="/delete">Delete All Items in Cart</a>
</body>
</html>