<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        table {
            width: 300px;
        }

    
    </style>
    <title>These Are Friends</title>
</head>
<body>
    <h1>FRIENDS:</h1>
    <table>
        <tr>
            <th>Name:</th>
            <th>Age:</th>
            <th>Friend Since:</th>
        </tr>
        {% for friend in all_friends %}
        <tr>
            <td>{{ friend['name'] }}</td>
            <td>{{ friend['age'] }}</td>
            <td>{{ friend['created_at'] }}</td>
        </tr>
        {% endfor %}
    </table>

    <h2>Add a Friend:</h2>
    <form action="/friends" method="POST">
        <p>Name: <input type="text" name="name"></p>
        <p>Age: <input type="text" name="age"></p>
        <input type="submit" value="submit">
    </form>
</body>
</html>